<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/chat_text_view"
                android:layout_width="match_parent"
                android:layout_height="458dp"
                android:text="TEST TEXT"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_gravity="bottom">

                <EditText
                    android:layout_width="255dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/chat_edit_text"
                    android:layout_weight="0.94"
                    android:editable="false"
                    android:isScrollContainer="true"
                    android:inputType="text"
                    android:nestedScrollingEnabled="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:id="@+id/chat_send_btn"
                    android:layout_gravity="right" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>